{
  "name": "vue-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1622309801.87126e3",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "vue-toastification": "^1.7.11",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  },
  "resolutions": {
    "@nuxtjs/vuetify/**/sass": "1.32.12"
  }
}
